<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <title>ActiveBox template</title>
</head>
<body>
  <div class="wrapper">
<section class="preview">
  <div class="container">
<header class="preview__header">
  <div class="preview__logo">
    <img src="img/logo/logo_activebox.png" alt="ActiveBox logo">
  </div>
  <nav class="preview__menu">
    <ul class="preview__list">
      <li class="preview__list-item"><a href="">features</a></li>
      <li class="preview__list-item"><a href="">works</a></li>
      <li class="preview__list-item"><a href="">our team</a></li>
      <li class="preview__list-item"><a href="">testimonials</a></li>
      <li class="preview__list-item"><a href="">download</a></li>
    </ul>
  </nav>
</header>
<h1 class="preview__title">Your Favorite One Page
  Multi Purpose Template</h1>
  <h2 class="preview__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
    vel scelerisque nisl consectetur et.</h2>
    <a href="" class="preview__button activebox__button">find out more</a>
  </div>
</section>
  </div>
</body>